{% load static %}
<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Cloud Binary_SignUp</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/signup.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins',sans-serif;
        }
        body{
          height: 100vh;
          display:block
          
          
        }
        
        nav{
          background: #0082e6;
          height: 80px;
          width: 100%;
        }
        
        label.logo{
          color: white;
          font-size: 35px;
          line-height: 80px;
          padding: 0 100px;
          font-weight: bold;
        }
        nav ul{
          float: right;
          margin-right: 20px;
        }
        nav ul li{
          display: inline-block;
          line-height: 80px;
          margin: 0 5px;
        }
        nav ul li a{
          color: white;
          font-size: 17px;
          padding: 7px 13px;
          border-radius: 3px;
          text-transform: uppercase;
        }
        a.active,a:hover{
          background: #1b9bff;
          transition: .5s;
        }
        .checkbtn{
          font-size: 30px;
          color: white;
          float: right;
          line-height: 80px;
          margin-right: 40px;
          cursor: pointer;
          display: none;
        }
        #check{
          display: none;
        }
        @media (max-width: 952px){
          label.logo{
            font-size: 30px;
            padding-left: 50px;
          }
          nav ul li a{
            font-size: 16px;
          }
        }
        @media (max-width: 858px){
          .checkbtn{
            display: block;
          }
          ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
          }
          nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
          }
          nav ul li a{
            font-size: 20px;
          }
          a:hover,a.active{
            background: none;
            color: #0082e6;
          }
          #check:checked ~ ul{
            left: 0;
          }
        }
        section{
          background: url(picbg.jpeg) no-repeat;
          background-size: cover;
          height: calc(100vh - 80px);
        }
        
        .container{
          max-width: 600px;
          width: 100%;
          height: 75%;
          background-color: #fff;
          padding: 25px 30px;
          border-radius: 5px;
          align-items: center;
          justify-content: center;
          margin-left: 25%;
          margin-top: 3%;
          margin-bottom: 10%;
          box-shadow: 0 5px 10px rgba(0,0,1,1);
        }
        .container .title{
          font-size: 25px;
          font-weight: 500;
          position: relative;
        }
        .container .title::before{
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 30px;
          border-radius: 5px;
          background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .content form .user-details{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
          margin-bottom: 10px;
          width: calc(100% / 2 - 20px);
        }
        form .input-box span.details{
          display: block;
          font-weight: 500;
          margin-bottom: 5px;
        }
        .user-details .input-box input{
          height: 45px;
          width: 100%;
          outline: none;
          font-size: 16px;
          border-radius: 5px;
          padding-left: 15px;
          border: 1px solid #ccc;
          border-bottom-width: 2px;
          transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
          border-color: #9b59b6;
        }
         form .gender-details .gender-title{
          font-size: 20px;
          font-weight: 500;
         }
         form .category{
           display: flex;
           width: 80%;
           margin: 14px 0 ;
           justify-content: space-between;
         }
         form .category label{
           display: flex;
           align-items: center;
           cursor: pointer;
         }
         form .category label .dot{
          height: 18px;
          width: 18px;
          border-radius: 50%;
          margin-right: 10px;
          background: #d9d9d9;
          border: 5px solid transparent;
          transition: all 0.3s ease;
        }
         #dot-1:checked ~ .category label .one,
         #dot-2:checked ~ .category label .two,
         #dot-3:checked ~ .category label .three{
           background: #9b59b6;
           border-color: #d9d9d9;
         }
         form input[type="radio"]{
           display: none;
         }
         form .button{
           height: 45px;
           margin: 35px 0
         }
         form .button input{
           height: 100%;
           width: 100%;
           border-radius: 5px;
           border: none;
           color: #fff;
           font-size: 18px;
           font-weight: 500;
           letter-spacing: 1px;
           cursor: pointer;
           transition: all 0.3s ease;
           background: linear-gradient(135deg,#1b9bff, #111313);
         }
         form .button input:hover{
          /* transform: scale(0.99); */
          background: linear-gradient(-135deg, #111313,rgba(5, 247, 247, 0.733) );
          }
         @media(max-width: 584px){
         .container{
          max-width: 100%;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%;
          }
          form .category{
            width: 100%;
          }
          .content form .user-details{
            max-height: 300px;
            overflow-y: scroll;
          }
          .user-details::-webkit-scrollbar{
            width: 5px;
          }
          }
          @media(max-width: 459px){
          .container .content .category{
            flex-direction: column;
          }
        }
        
        strong{

          color: rgb(230, 74, 26);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

       
        div .alert-alert-message.tags alert-diminisible fade show{
          background-color: sandybrown;
        }

        button .button{
          width: auto;

        }

    </style>

   </head>

<body>

  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Cloud Binary</label>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a class="active" href="#">SignUp</a></li>
      <li><a href="/signin/">SignIn</a></li>
      <li><a href="https://cloudbinary.io/">About</a></li>
      
    </ul>
  </nav>

  {% for message in messages %}
  <div class="alert-alert-{{message.tags}} alert-diminisible fade show" role="alert">
    <strong>Message</strong>{{message}}
    
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}

  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="/register/" method="POST">
        {% csrf_token %}
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input name="name" type="text" placeholder="Enter your name" required>
          </div>
          
          <div class="input-box">
            <span class="details">Email</span>
            <input name="email" type="text" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input name="mobile" type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input name="password" type="password" placeholder="Enter your password" required>
          </div>
          
        </div>
        <div class="gender-details">
          <input type="radio" name="course" id="dot-1" value="Azure">
          <input type="radio" name="course" id="dot-2" value="AWS">
          <span  class="gender-title">course</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Azure</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">AWS</span>
          </label>
          
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
